.services {

  display: flex;
  height: 30rem;

  /* scroll view */
  padding-top: 3rem;
  flex-direction: row;
}
/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  /* gap: 20px; */
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 1rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 21px;
  margin-top: 1rem;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}
/* right sided */
.cards {
  left: -5%;
 top: -18%;
  position: relative;
}


/* blur */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}
@media screen and (max-width: 1100px) {
  .services {
    margin-top: 8rem;
    flex-direction: column;
    
    height: 66rem;
    padding: 0;
  }
  .cards {
    left: -10%;
    position: relative;
    width: 20%;
    height: 20%;

  }
}
@media screen and (max-width: 600px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    
    height: 66rem;
    padding: 0;
  }
  .cards {
    left: -10%;
   top: -22%;
    position: relative;
    display: none;
  }
  


}



