.div-exp{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.div-exp> span{
  font-size: 45px;
  font-weight:bold;
}
.experience {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  height: 30vh;
  margin-bottom: 8rem;
  /* darkmode */
  color: var(--black);
}
.achievement{
    display: flex;
    flex-direction: column;    
    align-items: center;
}
.achievement > span:nth-child(4){
  font-size: smaller;
  color: gray;
}
.exp-text{
  margin-left: 25%;
  display: flex;
  flex-direction: column;
  
  justify-content: center;

}
.circle {
    width: 6rem;
    height: 6rem;
    background: white;
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:1rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.circle::before {
    border-radius: 100%;
    content: '';
    background-image: linear-gradient(to bottom, #F9DADA 0%, #f5c468 100%);
    top: -8px;
    left: -8px;
    bottom: -8px;
    right: -8px;
    position: absolute;
    z-index:-1;
    box-shadow: var(--boxShadow);
}

.achievement > span:nth-of-type(2){
    color: var(--orange);
}


@media screen and (max-width: 1100px) {
    .experience{
        transform: scale(0.7);
    }
    .div-exp{
      margin-top: -30rem !important;
    }
  }